<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar"
    android:background="@drawable/back"

    >

    <EditText
        android:gravity="center"
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        />

    <EditText
        android:gravity="center"
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/password_input"
        android:hint="请输入学号"
        />


    <EditText
        android:hint="验证码"
        android:id="@+id/yzm_input"
        android:gravity="center"
        android:layout_below="@id/password_input"
        android:layout_width="170dp"
        android:layout_height="50dp" />


    <WebView
        android:id="@+id/yzm_pic"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/yzm_input"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/yzm_input"
        />
    <Button
        android:id="@+id/change_pic"
        android:text="换一张"
        android:textColor="#6e6e6e"
        android:textSize="18sp"
        android:layout_alignBottom="@id/yzm_input"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/yzm_pic"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/diliver"
        />



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/xhulogo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/id_input"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/load_button"
        android:text="登        陆"
        android:textSize="20sp"
        android:textColor="#3f7874"
        android:background="@drawable/ic_load_button"
        android:layout_marginTop="20dp"
        android:layout_below="@id/yzm_input"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>