<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_item"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="1dp"
    android:alpha="50"
    android:background="@drawable/diliver"
    android:orientation="vertical">

    <TextView
        android:id="@+id/s_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/s_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />
</LinearLayout>